* {
  font-size: 16px;
}

/*--------------------- header section ---------------------*/
.header {
  background: var(--primary-color);
  height: 350px;
}

h3 {
  margin: 0em;
}


.header-content {
  margin-left: 10em;
}

.header h1 {
  color: var(--surface-e);
  font-size: 3em;
}

.program-title {
  font-size: 3em;
  color: var(--surface-e);
}

/*--------------------- program details section ---------------------*/
.card {
  margin: 0;
}

.program-sub-title {
  color: var(--surface-e);
  display: flex;
  column-gap: 1em;
  flex-wrap: wrap;
}

.program-sub-container {
  display: flex;
  column-gap: 5px;
  margin-right: 5px;
}

.program-sub-container img {
  height: 20px;
  margin-right: 5px;
}

.container {
  width: 80%;
  margin: 1em auto;
  row-gap: 2em;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1em;
}

.program-description p {
  text-align: justify;
}

.program-skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  column-gap: 0.1em;
  margin-top: 1em;
}

.program-skills ul {
  padding-inline-start: 0px;

}

.program-skills li {
  color: var(--primary-color);
  display: inline;
  font-size: 12px;
  padding: 0.5em 1em;
  list-style: none;
  margin-right: 0.5em;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  text-align: center;
}

.rhs-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 1em;
  align-items: center;
}


#enrollBtn {
  width: 250px;
  margin: 1em auto;
  height: 50px;
  background: var(--surface-a);
  color: var(--primary-color);
  border: none;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 500;
}


.card-view {
  border: 2px solid lightgray;
  box-shadow: none;
}

.desc-title {
  display: flex;
  align-items: center;
  column-gap: 1em;
}

.desc-title span {
  font-size: 30px;
  color: #315FAA;
  font-weight: 500;
}

.desc-title img {
  width: 40px;
}


img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

.trainer-card {
  display: flex;
  column-gap: 2em;
  align-items: center;
}

/* Utilities */
.trainer-card::after,
.trainer-card img {
  border-radius: 50%;
}


.trainer-details-sec {
  width: 100%;
  // max-width: 500px;
  min-width: 310px;
}

.trainer-card img {
  width: 5rem;
  height: 5rem;
  box-shadow: 0 0 0 5px rgb(225, 225, 225);
}

.name {
  display: flex;
  flex-direction: column;
  row-gap: 0.3em;
}

.name h2 {
  font-size: 1.5rem;
}

.name h4 {
  font-size: .8rem;
  color: #333
}

.text {
  font-size: .9rem;
  margin-bottom: 1rem;
}

.skeleton {
  animation: skeleton-loading 1s infinite alternate;
}

.title-font {
  font-size: 2em;

}

.title-font::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom: 0;
  background-color: var(--primary-color);
  transition: all ease-in-out .2s;
}

.title-font:hover {
  width: 100%;
  left: 0;
}

.title-flex-div {
  display: flex;
  width: fit-content;
  align-items: center;
  column-gap: 0.5em;
  margin-bottom: 1em;
}

/*--------------------- skeleton theme section ---------------------*/


.skeleton-header {
  width: 100%;
  padding: 1em;
  height: 300px;
  display: flex;
  align-items: center;
}

.skeleton-header-content {
  width: 30%;
  margin-left: 14em;
}

.multi-row-div {
  display: flex;
  row-gap: 0.5em;
  flex-direction: column;
}

.multi-column-div {
  display: flex;
  column-gap: 0.5em;
  flex-direction: row;
  flex-wrap: wrap;
}

.skeleton-lhs-container {
  width: 70%;
}

.skeleton-rhs-container {
  width: 30%;
  margin: 0 2em;
}

.skeleton-header .header-content {
  width: 30%;
}

@media (max-width:1180px) {
  .header h1 {
    color: var(--surface-e);
    font-size: 2em;
  }

  .header-content {
    margin: 0 auto;
  }

  .container {
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .trainer-details-sec {
    align-self: flex-start;
  }
}

/*--------------------- media query on screen max-width 800px---------------------*/
@media (max-width:800px) {
  .header-content {
    text-align: center;
  }

  .program-img-sec {
    display: none;
  }

  .header h1,
  .program-sub-container {
    color: white !important;
  }

  #enrollBtn {
    background: white;
    color: var(--primary-color);
  }

  .program-herder-content {
    width: 100%;
    justify-content: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: auto;
  }

  .skeleton-header-content {
    margin: 0 auto;
    text-align: -webkit-center;
  }
}

/*--------------------- media query on screen max-width 580px---------------------*/
@media (max-width:580px) {

  .header-content {
    text-align: center;
  }

  .header h1 {
    color: var(--surface-e);
    font-size: 2em;
  }

  .program-sub-title {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
    color: var(--surface-e);
    justify-content: center;
    column-gap: 2em;
  }

  .program-skills ul {
    flex-wrap: wrap;
    column-gap: 1em;
    display: flex;
    row-gap: 1em;
  }


  .trainer-card {
    display: flex;
    column-gap: 1em;
    flex-direction: column;
    row-gap: 1em;
    align-items: center;
    text-align: center;
  }

  .title-font {
    font-size: 20px;
  }

  .container {
    width: 80%;
    margin: 1em auto;
    display: grid;
    grid-template-rows: none;
    grid-template-columns: 1fr;
  }
}