.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  width: 100%;
  grid-gap: 1em;

  .card {
    padding: 3px;
  }

  .card1 {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-rows: 1fr;
    flex-direction: row;
    border: 1px solid #abc9fb;
    border-radius: 20px;
    justify-items: center;

    .title {
      margin: auto;

      h1 {
        margin-top: 10px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 2rem;
      }
    }

    .content {
      margin: auto;

      .rc_table {
        border-spacing: 30px 15px;
      }

      td {
        // border: 1px solid black;
        text-align: left;
      }
    }

    hr {
      width: 1px;
      background-color: #abc9fb;
    }
  }
}

.download-btn {
  display: grid;
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  justify-content: center;
}


@media (max-width:523px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .card1 {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: row;
    border: 1px solid #abc9fb;
    border-radius: 20px;
    justify-items: center;
  }

  .card1 hr {
    display: none;
  }
}